# ElCatoWebApi

./: .gitignore  ElCatoWebApi.sln  readme.md
.github/workflows/: pages-branch.yml
ElCatoWebApi/: ElCatoWebApi.csproj  ElCatoWebApi.sln  Program.cs  appsettings.json
ElCatoWebApi/Controllers/: CardsController.cs  FrontendController.cs  PagesController.cs  SectionsController.cs  TablesController.cs  UsersController.cs
ElCatoWebApi/Controllers/OldControllers/: AdminController.cs  HomeController.cs
ElCatoWebApi/Data/: AppDbContext.cs  OldDbContext.cs
ElCatoWebApi/Data/Db/: main.db  main.db-shm  main.db-wal  old.db
ElCatoWebApi/Migrations/: 20230715204811_Init.Designer.cs  20230715204811_Init.cs  20230715230740_test.Designer.cs  20230715230740_test.cs  20230716125222_ModefiedPages.Designer.cs  20230716125222_ModefiedPages.cs  20230719221359_removedSectionFromPage.Designer.cs  20230719221359_removedSectionFromPage.cs  20230731150313_AddedPageCreatorIdentifiers.Designer.cs  20230731150313_AddedPageCreatorIdentifiers.cs  AppDbContextModelSnapshot.cs
ElCatoWebApi/Models/: Card.cs  Page.cs  Section.cs  Token.cs  User.cs
ElCatoWebApi/Models/Compiled/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  CardEntityType.cs  PageEntityType.cs  SectionEntityType.cs  UserEntityType.cs
ElCatoWebApi/Models/OldModels/: Card.cs  CardListItem.cs  HomeAlert.cs  Page.cs
ElCatoWebApi/Models/OldModels/Compiled/: CardEntityType.cs  CardListItemEntityType.cs  HomeAlertEntityType.cs  OldDbContextModel.cs  OldDbContextModelBuilder.cs  PageEntityType.cs
ElCatoWebApi/Models/OldModels/ViewModels/: AdminIndexVM.cs  HomeVM.cs
ElCatoWebApi/Models/TablesTool/: Course.cs  CourseOption.cs  Table.cs
ElCatoWebApi/Properties/: launchSettings.json
ElCatoWebApi/Properties/ServiceDependencies/ElCato - Web Deploy/: profile.arm.json
ElCatoWebApi/Services/: Extensions.cs  JwtManager.cs  SitemapUpdater.cs
ElCatoWebApi/Views/: _ViewImports.cshtml
ElCatoWebApi/Views/Admin/: AddCard.cshtml  AddCardItem.cshtml  AddHomeAlert.cshtml  AddPage.cshtml  EditCard.cshtml  EditCardItem.cshtml  EditHomeAlert.cshtml  EditPage.cshtml  Index.cshtml  _AdminLayout.cshtml
ElCatoWebApi/Views/Frontend/: Index.cshtml
ElCatoWebApi/Views/Home/: Index.cshtml  Java.cshtml
ElCatoWebApi/Views/Programming/Java1/: Assignment1.cshtml  Assignment2.cshtml  Assignment3.cshtml  FinalExamples1.cshtml  FinalExamples2.cshtml  Lab1.cshtml  Lab2.cshtml  Lab3.cshtml  Lab4.cshtml  Lab5.cshtml  Lab6.cshtml
ElCatoWebApi/Views/Programming/Java2/: Lab0.cshtml  Lab1.cshtml  Lab2.cshtml
ElCatoWebApi/Views/Shared/: _Layout.cshtml  _ProgrammingLayout.cshtml
ElCatoWebApi/app/: .env  .env.production  critical.html  package-lock.json  package.json  tailwind.config.js
ElCatoWebApi/app/public/: index.html
ElCatoWebApi/app/src/: App.js  index.css  index.js
ElCatoWebApi/app/src/components/: AdminTable.js  Alert.js  BinaryBackground.js  BundledEditor.js  Container.js  CustomLink.js  Dimmer.js  Empty.js  FormControl.js  IntroVideo.js  LayoutContent.js  Loading.js  MyDataTable.js  Toast.js
ElCatoWebApi/app/src/pages/: Home.js  Layout.js  NotFound.js  Page.css  Page.js  PageLayout.js
ElCatoWebApi/app/src/pages/admin/: AdminLayout.js  CardsTable.js  Index.js  PagesTable.js  SectionsTable.js
ElCatoWebApi/app/src/pages/tools/: TablesGenerator.js
ElCatoWebApi/app/src/utils/: getFingerPrint.js
ElCatoWebApi/wwwroot/: .gitignore  ownership-verification.txt  robots.txt  sitemap.txt  sitemap.xml
ElCatoWebApi/wwwroot/css/: bootswatch_cyborg.css  bootswatch_lux.css  cardW.css  site.css
ElCatoWebApi/wwwroot/images/: 0266ccff-e26f-4873-b592-f3f6c89c72bc.jfif
ElCatoWebApi/wwwroot/js/: binary_background.js  site.js
ElCatoWebApi/wwwroot/react/: asset-manifest.json  index.html  main.css  main.js  manifest.json
ElCatoWebApi/wwwroot/react/static/css/: 14.869149c2.chunk.css  14.869149c2.chunk.css.map  334.39040f73.chunk.css  678.c66ff8a0.chunk.css  678.c66ff8a0.chunk.css.map  844.c16f862a.chunk.css  844.c16f862a.chunk.css.map  930.1ffcc55f.chunk.css  critical.css  main.0d6d8edd.css  main.27b6ad23.css  main.27b6ad23.css.map  main.2a4bb909.css  main.2c649408.css  main.4458645b.css  main.4c936804.css  main.59f4c431.css  main.59f4c431.css.map  main.5b76e932.css  main.5b76e932.css.map  main.686f8608.css  main.686f8608.css.map  main.6e122255.css  main.6e122255.css.map  main.6eebfdc7.css  main.6eebfdc7.css.map  main.8ab5fd5a.css  main.8ab5fd5a.css.map  main.8d5fe08a.css  main.920c32fb.css  main.93e1dae9.css  main.93e1dae9.css.map  main.999bc16f.css  main.999bc16f.css.map  main.a0fcefb0.css  main.a1243323.css  main.a1243323.css.map  main.ac0cac5a.css  main.ac0cac5a.css.map  main.c1788750.css  (+9 more)
ElCatoWebApi/wwwroot/react/static/js/: 104.129b9d7a.chunk.js  104.129b9d7a.chunk.js.map  104.6573a380.chunk.js  104.6573a380.chunk.js.map  104.ad575ea0.chunk.js  104.ad575ea0.chunk.js.map  104.c7cbf37f.chunk.js  104.c7cbf37f.chunk.js.map  113.90b39595.chunk.js  113.da31d17a.chunk.js  113.f37293f9.chunk.js  113.fc0881da.chunk.js  129.09bf6939.chunk.js  129.09bf6939.chunk.js.map  131.618c3812.chunk.js  131.618c3812.chunk.js.map  133.118a1fb9.chunk.js  133.2e4f1638.chunk.js  133.6354de5d.chunk.js  133.b9b39226.chunk.js  133.c402e156.chunk.js  133.c52c2968.chunk.js  133.f7e75b8a.chunk.js  14.772f3361.chunk.js  14.772f3361.chunk.js.map  14.c6093b50.chunk.js  14.c6093b50.chunk.js.map  143.457ec824.chunk.js  143.9d3a4741.chunk.js  143.d87a625e.chunk.js  173.91a00beb.chunk.js  193.09321eb9.chunk.js  193.09321eb9.chunk.js.map  193.4bae5e4d.chunk.js  193.4bae5e4d.chunk.js.map  193.5ee8cddf.chunk.js  193.5ee8cddf.chunk.js.map  193.685fe883.chunk.js  193.685fe883.chunk.js.map  193.fbdc7c9f.chunk.js  (+272 more)
ElCatoWebApi/wwwroot/v1/: index.html
