BUILD_PATH='C:\\Users\\Family\\source\\repos\\ElCatoWebApi\\ElCatoWebApi\\wwwroot\\react'
GENERATE_SOURCEMAP=false
REACT_APP_BASE_API_URL='/api'

PUBLIC_URL='/react/'
# PUBLIC_URL='https://localhost:7232/react/'

